Sudoku/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sudoku"
        xmlns:Properties="clr-namespace:Sudoku.Properties" x:Name="mWindow" x:Class="Sudoku.MainWindow"
        mc:Ignorable="d"
        Title="Sudoku" Height="346.992" Width="685.301">
    <Grid x:Name="mainGrid" RenderTransformOrigin="0.0,0.0">
        <Grid x:Name="tilesGrid" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Command" Value="{Binding ButtonCommand}" />
                </Style>
            </Grid.Resources>
            <Button x:Name="B1" Grid.Column="10" Grid.Row="0" FontSize="20" CommandParameter="1">1</Button>
            <Button x:Name="B2" Grid.Column="12" Grid.Row="0" FontSize="20" CommandParameter="2">2</Button>
            <Button x:Name="B3" Grid.Column="14" Grid.Row="0" FontSize="20" CommandParameter="3">3</Button>
            <Button x:Name="B4" Grid.Column="10" Grid.Row="2" FontSize="20" CommandParameter="4">4</Button>
            <Button x:Name="B5" Grid.Column="12" Grid.Row="2" FontSize="20" CommandParameter="5">5</Button>
            <Button x:Name="B6" Grid.Column="14" Grid.Row="2" FontSize="20" CommandParameter="6">6</Button>
            <Button x:Name="B7" Grid.Column="10" Grid.Row="4" FontSize="20" CommandParameter="7">7</Button>
            <Button x:Name="B8" Grid.Column="12" Grid.Row="4" FontSize="20" CommandParameter="8">8</Button>
            <Button x:Name="B9" Grid.Column="14" Grid.Row="4" FontSize="20" CommandParameter="9">9</Button>
            <Button Grid.Column="10" Grid.Row="6" FontSize="20" CommandParameter="" Grid.ColumnSpan="2">Pusty</Button>
            <Button x:Name="NewGame" Grid.Column="10" Grid.Row="8" FontSize="20" Grid.ColumnSpan="3">Nowa gra</Button>
        </Grid>
    </Grid>
</Window>
